{
    "cSpell.language": "en-US",
    "cSpell.words": [
        "argb",
        "BORDERLESS",
        "Chnl",
        "codespace",
        "glyphsscreen",
        "homeview",
        "homewindow",
        "jdbc",
        "kerningpairsscreen",
        "kernings",
        "Noto",
        "pixelj",
        "pixj",
        "previewscreen",
        "projectwindow",
        "Undoable",
        "vals",
        "xadvance",
        "xoffset",
        "yoffset"
    ],
    "java.checkstyle.version": "10.3.1",
    "java.checkstyle.configuration": "${workspaceFolder}\\checkstyle-config.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.rulers": [
        110
    ]
}